prototype(Webandco.Base:DocumentDefault) {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

        javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

    body {
        templatePath = 'resource://Webandco.Bootstrap/Private/Templates/Page/Default.html'

        javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Bootstrap/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
    }
}

prototype(Webandco.Base:DocumentMain) < prototype(Webandco.Base:DocumentDefault) {
    bodyTag {
        attributes.class = 'home'
    }
    body {
        templatePath = 'resource://Webandco.Bootstrap/Private/Templates/Page/Main.html'
        content {
            main = ContentCollection {
                nodePath = 'main'
            }
        }
    }
}